{
    "name": "googleasembly",
    "references": [
        "GUID:1c73e6e1e2b784953a9212924dc002d1",
        "GUID:d528c8c98d269ca44a06cd9624a03945",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:5710c1f859f1945b6bc9b33cff6b43fc",
        "GUID:ba171b3dd2a51234ab864770f99741a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}